Ping Tool,ping_tool.html,2
net_details.html
device_specs.html
user_info.html
sticky_notes.html
keyboard_tester.html
mic_tester.html
text_to_speech.html
text_to_image.html
image_analyzer.html
image_to_text.html
website_security_checker.html
csv_writer.html
xml_editor.html
Text Analyzer,text_analyzer.html
color_picker.html
image_coordinate_tracker.html

; Web & Dev Utilities
Regex Tester,regex_tester.html,4
JSON Viewer/Editor,json_editor.html,5
Base64 Encoder/Decoder,base64_tool.html,6
JWT Decoder,jwt_decoder.html,7

; Productivity & Utilities
Unit Conversion Calculator,converter.html,13
World Clock,time_tools.html,1
Clipboard Manager,clipboard_manager.html,15
Password Generator,password_generator.html,17

; Fun / Miscellaneous
Name Generator,name_generator.html,24
